# urban-explorer

./: .gitignore  README.md  build.gradle  changelog.md  contributors.txt  gps.txt  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/tpolgrabia/urbanexplorer/: ApplicationTest.java
app/src/androidTest/java/pl/tpolgrabia/urbanexplorer/utils/: WikiUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/pl/tpolgrabia/urbanexplorer/: AppConstants.java  AppStage.java  MainActivity.java  PlacesFragment.java
app/src/main/java/pl/tpolgrabia/urbanexplorer/activities/: SettingsActivity.java
app/src/main/java/pl/tpolgrabia/urbanexplorer/adapters/: PlacesAdapter.java  WikiLocationsAdapter.java
app/src/main/java/pl/tpolgrabia/urbanexplorer/callbacks/: FetchAdditionalPanoramioPhotosCallback.java  FetchPanoramioPhotosCallback.java  FetchWikiLocationsCallback.java  GeocodedLocationCallback.java  LocationGeoCoderCallback.java  PanoramioLocationCallback.java  PanoramioProviderCallback.java  PanoramioResponseCallback.java  PanoramioResponseStatus.java  ProviderStatusCallback.java  StandardLocationListener.java  StandardLocationListenerCallback.java  WikiFetchAppDataCallback.java  WikiInfoRunBrowserCallback.java  WikiLocationCallback.java  WikiLocationGeoCoderCallback.java  WikiLocationProviderStatusCallback.java  WikiResponse.java  WikiResponseCallback.java  WikiStatus.java
app/src/main/java/pl/tpolgrabia/urbanexplorer/dto/: GooglePlacesRequest.java  GooglePlacesResponse.java  GooglePlacesState.java  MainActivityState.java  PanoramioImageInfo.java  PanoramioMapLocation.java  PanoramioRequest.java  PanoramioResponse.java  WikiLocation.java  WikiPage.java  WikiResponse.java  WikiThumbnail.java
app/src/main/java/pl/tpolgrabia/urbanexplorer/events/: DataLoadingFinishEvent.java  DataLoadingStartEvent.java  LocationChangedEvent.java  LocationChangedEventBuilder.java  PhotoInfoUpdateEvent.java  ProviderStatusChangedEvent.java  ProviderStatusChangedEventBuilder.java  RefreshEvent.java  RefreshSettingsEvent.java
app/src/main/java/pl/tpolgrabia/urbanexplorer/exceptions/: PanoramioResponseNotExpected.java
app/src/main/java/pl/tpolgrabia/urbanexplorer/fragments/: HomeFragment.java  LoginFragment.java  PanoramioAdapter.java  PanoramioShowerFragment.java  PlacesFragment.java  Refreshable.java  SettingsFragment.java  WikiLocationsFragment.java
app/src/main/java/pl/tpolgrabia/urbanexplorer/handlers/: GooglePlacesLongClickItemHandler.java  GooglePlacesScrollListener.java  GooglePlacesSwitchHandler.java  PanoramioItemLongClickHandler.java  PanoramioLocationsScrollListener.java  PanoramioShowerSwitchHandler.java  PanoramioSwitchHandler.java  SwipeHandler.java  WikiSwitchHandler.java
app/src/main/java/pl/tpolgrabia/urbanexplorer/utils/: CacheUtils.java  DebugUtils.java  GeocoderUtils.java  HelperUtils.java  ImageLoaderUtils.java  LocationUtils.java  NetUtils.java  NumberUtils.java  PanoramioCacheUtils.java  PanoramioUtils.java  SettingsUtils.java  WikiAppResponseCallback.java  WikiCacheUtils.java  WikiUtils.java
app/src/main/java/pl/tpolgrabia/urbanexplorer/views/: CustomInterceptor.java  SwipeFrameLayout.java
app/src/main/java/pl/tpolgrabia/urbanexplorer/worker/: GooglePlacesWorker.java  PanoramioWorker.java  WikiBrowserWorker.java  WikiWorker.java
app/src/main/java/pl/tpolgrabia/urbanexplorer/workers/: FetchingPhotosWorker.java
app/src/main/res/anim/: alpha_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: blue.xml  green.xml
app/src/main/res/layout/: activity_main.xml  activity_main_three_frag.xml  activity_main_two_frag.xml  activity_settings.xml  fragment_home.xml  fragment_login.xml  fragment_panoramio_shower.xml  fragment_places.xml  fragment_settings.xml  fragment_wiki_locations.xml  google_place_item.xml  location_item.xml  wiki_locations_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  tech.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sw600dp/: tech.xml
app/src/main/res/values-sw720dp/: tech.xml
app/src/main/res/xml/: urban_expl_settings.xml
app/src/test/java/pl/tpolgrabia/urbanexplorer/: ExampleUnitTest.java
googleutils/: build.gradle  proguard-rules.pro
googleutils/src/androidTest/java/pl/tpolgrabia/googleutils/: ApplicationTest.java
googleutils/src/main/: AndroidManifest.xml
googleutils/src/main/java/pl/tpolgrabia/googleutils/: GooglePlacesService.java
googleutils/src/main/java/pl/tpolgrabia/googleutils/callback/: GooglePlacesPhotosCallback.java  LocationGeoCoderCallback.java  PlacesCallback.java
googleutils/src/main/java/pl/tpolgrabia/googleutils/constants/: GooglePlacesConstants.java
googleutils/src/main/java/pl/tpolgrabia/googleutils/converter/: GooglePlaceConverter.java
googleutils/src/main/res/values/: strings.xml
googleutils/src/test/java/pl/tpolgrabia/googleutils/: ExampleUnitTest.java
panoramiobindings/: build.gradle
panoramiobindings/src/androidTest/java/pl/tpolgrabia/panoramiobindings/: ApplicationTest.java
panoramiobindings/src/main/: AndroidManifest.xml
panoramiobindings/src/main/java/pl/tpolgrabia/panoramiobindings/: PanoramioConstants.java
panoramiobindings/src/main/res/values/: strings.xml
panoramiobindings/src/test/java/pl/tpolgrabia/panoramiobindings/: ExampleUnitTest.java
urbanexplorerutils/: build.gradle
urbanexplorerutils/src/androidTest/java/pl/tpolgrabia/urbanexplorerutils/: ApplicationTest.java
urbanexplorerutils/src/main/: AndroidManifest.xml
urbanexplorerutils/src/main/res/values/: strings.xml
urbanexplorerutils/src/test/java/pl/tpolgrabia/urbanexplorerutils/: ExampleUnitTest.java
wikibinding/: build.gradle  (+1 more)
(+81 files in other folders)
