<?xml version="1.0" encoding="utf-8"?>
<pl.tpolgrabia.urbanexplorer.views.SwipeFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="pl.tpolgrabia.urbanexplorer.MainActivity" android:orientation="horizontal">

        <LinearLayout android:id="@+id/fragments"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal">

        </LinearLayout>


</pl.tpolgrabia.urbanexplorer.views.SwipeFrameLayout>
